spring.application.name=bank-account

aes.secret-key=0123456789abcdef0123456789abcdef

spring.data.mongodb.uri=mongodb://localhost:27017/bank-account-db

spring.docker.compose.enabled=true

server.port=8080

